{
  "name": "smartbrainapi",
  "version": "1.0.0",
  "description": "server for my smartbrain app",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "mailgun-js": "^0.22.0",
    "nodemon": "^2.0.5",
    "node-email-validator": "^1.1.1",
    "nodemailer": "^6.4.16",
    "pg": "^8.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeout23/smartbrainapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeout23/smartbrainapi/issues"
  },
  "homepage": "https://github.com/timeout23/smartbrainapi#readme",
  "engines":{
     "node": "12.18.x"
  }
}
